<!DOCTYPE html>
<head>
    <title>Chung Food Delivery Service</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf7e1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #27ae60;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #2ecc71;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        table, th, td {
        border: 1px solid;
        text-align: center;
        width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chung Food Delivery Service</h1>
    </header>

    <nav>
        <a href="https://online-food-delivery-webs-9319007.codehs.me/index.html">Home</a>
        <a href="https://menu-9363091.codehs.me/index.html">Menu</a>
        <a href="https://order-here-9361947.codehs.me/index.html">Order Here</a>
        <a href="https://contact-us-1-9363476.codehs.me/index.html">Contact Us</a>
    </nav>

    <section id="menu">
        <img src = "https://cdn-icons-png.flaticon.com/512/5787/5787212.png" height = 200px; class = "middle">
        <h2>Our company's purpose:</h2>
        <hr>
        <body>
            Our company strives to offer the fastest online delivery service for local businesses that are often
            overshadowed by bigger delivering companies who wouldn't partner with them. With a small/concise menu, we offer
            a simplistic number of options which many local businesses can take to make your order. Additionally, our business doesn't rely on delivery through workers 
            who sign up to be our employee online as we understand the risk it'd take for complete strangers to be trusted with your food.
            As a result, we've an elite lineup of employees below who'd handle your order with ease and care.
        </body>
        <hr>
    <table>
        <th>Employees</th>
        <tr>
            <td>Zohair Ansari</td>
        </tr>
        <tr>
            <td>Taimur Bajwa</td>
        </tr>
        <tr>
            <td>Amaar Habib</td>
        </tr>
        <tr>
            <td>Paul Chung</td>
    </table>

        
    </section>
    <footer>
        &copy; 2024 Chung Delivery Service
    </footer>

</body>
</html>